<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorios Indugan</title>
    <style>
        body,
        * {
            margin: 0px;
            padding: 0px;
        }

        #pg1 {
            background-color: rgba(0, 0, 0, 0.315);
            width: 100%;
            height: 100vh;
            background-image: url(img/gracias.jpg);
            background-size: cover;
            background-blend-mode: multiply;
        }

        h1 {
            margin: auto;
            text-align: center;
            padding: 0vh 20%;
            font-family: 'Quicksand';
            color: white;
            text-shadow: 0px 0px 8px black;
        }

        img {
            width: 40%;
            padding: 0px 30%;
            text-align: center;
        }

        @media (max-width: 760px) {
            h1 {
                font-size: 25px;
            }
        }

        @media (max-width: 500px) {
            h1 {
                font-size: 18px;
            }

            img {
                padding-top: 10vh;
                width: 60%;
                padding: 0px 20%;
            }
        }
    </style>
</head>

<body>
    <div id="pg1">
        <img src="img/logo.png" alt="">
        <h1>Gracias por regsitrarte, en breve nuestro asesor de ventas se comunicará con usted</h1>
    </div>
</body>

</html>